DATABASE_URL="mysql://root:root@localhost:3306/zapatismo"
JWT_SECRET="dev-jwt-secret-change-in-production"
JWT_EXPIRATION="1h"
PORT=3000

# Strava API (get Client ID and Client Secret from https://www.strava.com/settings/api)
STRAVA_CLIENT_ID=205803
STRAVA_CLIENT_SECRET=5dd118545579ab1cdf96a0029b1cef9ed801765d
# Backend OAuth callback URL; must match Strava app "Authorization Callback Domain" (e.g. localhost:3000 for dev)
STRAVA_CALLBACK_URL="http://localhost:3000/api/strava/callback"
# Frontend URL for redirect after OAuth (e.g. Settings page)
FRONTEND_URL="http://localhost:4200"
# Webhook: verify token for Strava subscription verification (GET hub.challenge)
STRAVA_WEBHOOK_VERIFY_TOKEN=daf4e9d240894415986cd7b6ff742f29bf48025a
